\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Installation and Getting Started}{1}{section.2}\protected@file@percent }
\newlabel{sec:installation}{{2}{1}{Installation and Getting Started}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Prerequisites}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Downloading the Repository and Setting the\\GITHOME\_BAND\_SMOOTH Environment Variable}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Directory and File Structure}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Compiling Libraries }{2}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces {\bf  The directory structure}: The User clones two repositories into some location, which will be referred to as {\tt  \$\{GITHOME\_BAND\_SMOOTH\}}. The User can then copy two template directories into the User's choices of locations outside the path of the BAND repositories. The name of those two directories will be referred to as {\tt  \$\{MY\_LOCAL\}}, which will contain the main programs and executables, and {\tt  \$\{MY\_PROJECT\}} which contains the data files related to a given project. The programs are designed to be run from within the {\tt  MY\_PROJECT/} directory.\relax }}{3}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}The {\tt  MY\_PROJECT} Directory}{4}{subsection.2.5}\protected@file@percent }
\gdef \@abspage@last{5}
