\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{3}{section.1}\protected@file@percent }
\newlabel{sec:overview}{{1}{3}{Overview}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Installation and Getting Started}{4}{section.2}\protected@file@percent }
\newlabel{sec:installation}{{2}{4}{Installation and Getting Started}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Prerequisites}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Downloading the Repository and Setting the\\GITHOME\_BAND\_SMOOTH Environment Variable}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Directory and File Structure}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Compiling Libraries }{5}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces {\bf  The directory structure}: The User clones two repositories into some location, which will be referred to as {\tt  \$\{GITHOME\_BAND\_SMOOTH\}}. The User can then copy two template directories into the User's choices of locations outside the path of the BAND repositories. The name of those two directories will be referred to as {\tt  \$\{MY\_LOCAL\}}, which will contain the main programs and executables, and {\tt  \$\{MY\_PROJECT\}} which contains the data files related to a given project. The programs are designed to be run from within the {\tt  MY\_PROJECT/} directory.\relax }}{6}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}The {\tt  MY\_PROJECT} Directory}{7}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Generating Training Points with {\it  Simplex Sampler}}{9}{section.3}\protected@file@percent }
\newlabel{sec:simplex}{{3}{9}{Generating Training Points with {\it Simplex Sampler}}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Summary}{9}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Simplex Parameters (not model parameters!)}{9}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Specifying Model Parameters and Priors}{10}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:modelparinfo}{{3.3}{10}{Specifying Model Parameters and Priors}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Training Types}{10}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Type 1}{10}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Type 2}{10}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Running Simplex to Generate Training Points}{11}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Replacing {\it  Simplex Sampler} with Other Choices of Training Points}{11}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Performing Full Model Runs}{12}{section.4}\protected@file@percent }
\newlabel{sec:fullmodel}{{4}{12}{Performing Full Model Runs}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Tuning the Emulator}{14}{section.5}\protected@file@percent }
\newlabel{sec:emulator}{{5}{14}{Tuning the Emulator}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Summary}{14}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Preparing Files for {\it  Smooth Emulator}}{15}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}{\it  Smooth Emulator} Parameters (not model parameters!)}{17}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Running {\it  Smooth Emulator} Programs}{19}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Useful Functionalities of {\tt  CSmoothMaster} Object}{21}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Other Potentially Useful {\it  Smooth Emulator Objects}}{23}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Emulating Principal Components}{26}{section.6}\protected@file@percent }
\newlabel{sec:pca}{{6}{26}{Emulating Principal Components}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Overview}{26}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Compiling and Running the PCA Programs}{26}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}PCA Parameters (not model parameters!)}{28}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Performing MCMC search with PCA components}{29}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Markov-Chain Monte Carlo (MCMC) Generation of the Posterior}{30}{section.7}\protected@file@percent }
\newlabel{sec:mcmc}{{7}{30}{Markov-Chain Monte Carlo (MCMC) Generation of the Posterior}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Template-Based Tutorial}{33}{section.8}\protected@file@percent }
\newlabel{sec:tutorial}{{8}{33}{Template-Based Tutorial}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Overview}{33}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Installation and Compilation}{33}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Creating Necessary Info Files}{34}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Running {\it  Simplex Sampler}}{35}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Running the Fake Full Model}{36}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Running {\it  Smooth Emulator}}{36}{subsection.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Testing the Emulator at the Training Points}{38}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Generating Emulated Observables at Given Points}{38}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Exploring the Posterior via Markov-Chain Monte-Carlo}{41}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Underlying Theory of {\it  Smooth Emulator}}{46}{section.9}\protected@file@percent }
\newlabel{sec:theory}{{9}{46}{Underlying Theory of {\it Smooth Emulator}}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Mathematical Form of {\it  Smooth Emulator}}{46}{subsection.9.1}\protected@file@percent }
\newlabel{eq:emudef}{{{9.1}}{46}{Mathematical Form of {\it Smooth Emulator}}{subsection.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Alternate Forms}{48}{subsection.9.2}\protected@file@percent }
\newlabel{eq:defaultform}{{{9.12}}{48}{Alternate Forms}{subsection.9.2}{}}
\newlabel{eq:fform}{{{9.14}}{49}{Alternate Forms}{equation.9.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Tuning the Emulator via MCMC}{49}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Exact Solution for the Most Probable Coefficients and the Uncertainty}{51}{subsection.9.4}\protected@file@percent }
\newlabel{eq:AofTA}{{9.27}{52}{Exact Solution for the Most Probable Coefficients and the Uncertainty}{equation.9.27}{}}
\newlabel{eq:AofTAalphabeta}{{9.29}{52}{Exact Solution for the Most Probable Coefficients and the Uncertainty}{equation.9.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.1}Finding the Optimum Coefficients}{52}{subsubsection.9.4.1}\protected@file@percent }
\newlabel{eq:AofGamma}{{9.36}{53}{Finding the Optimum Coefficients}{equation.9.36}{}}
\newlabel{eq:gammafind}{{9.39}{53}{Finding the Optimum Coefficients}{equation.9.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.2}Finding the Uncertainty when Calculating $E(\vec  {\theta }$)}{54}{subsubsection.9.4.2}\protected@file@percent }
\newlabel{eq:DinvDef}{{9.47}{55}{Finding the Uncertainty when Calculating $E(\vec {\theta }$)}{equation.9.47}{}}
\newlabel{eq:dy2}{{9.51}{55}{Finding the Uncertainty when Calculating $E(\vec {\theta }$)}{equation.9.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Theoretical Basis of {\it  Simplex Sampler}}{56}{section.10}\protected@file@percent }
\newlabel{sec:simplextheory}{{10}{56}{Theoretical Basis of {\it Simplex Sampler}}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}The Pernicious Nature of Step-Function Priors in High Dimension}{57}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Tests of the {\it  Smooth Emulator} using {\it  Simplex Sampler} for Training}{58}{section.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces  Real functions (black lines) are emulated with the {\it  Smooth Emulator} (default settings). Ten different functions were generated sampled by the Monte Carlo method. The spread of the lines represents the uncertainty. The spread is reduced by either reducing the smoothness parameter, $\Lambda $, or by increasing the number of sampling points.\relax }}{59}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:onedim}{{11.1}{59}{Real functions (black lines) are emulated with the {\it Smooth Emulator} (default settings). Ten different functions were generated sampled by the Monte Carlo method. The spread of the lines represents the uncertainty. The spread is reduced by either reducing the smoothness parameter, $\Lambda $, or by increasing the number of sampling points.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces  Using 20 instances of full models using six parameters, choosing 5 random points in parameter space for each model, the emulator (circles) and its uncertainty were compared to the full-model values (squares). Neighboring points of the same color emulated the same full model. The accuracy improves if a smoother function is considered (middle panel), or if more training points are used (right panel). Estimates of the uncertainty seem reasonable given that the uncertainties illustrated in the figure represent one standard deviation. It should be emphasized that this consistency depends critically on the fact that the emulator chose the same smoothness parameter as was used to generate the full models. \relax }}{60}{figure.caption.4}\protected@file@percent }
\newlabel{fig:sixpars}{{11.2}{60}{Using 20 instances of full models using six parameters, choosing 5 random points in parameter space for each model, the emulator (circles) and its uncertainty were compared to the full-model values (squares). Neighboring points of the same color emulated the same full model. The accuracy improves if a smoother function is considered (middle panel), or if more training points are used (right panel). Estimates of the uncertainty seem reasonable given that the uncertainties illustrated in the figure represent one standard deviation. It should be emphasized that this consistency depends critically on the fact that the emulator chose the same smoothness parameter as was used to generate the full models. \relax }{figure.caption.4}{}}
\gdef \@abspage@last{61}
